REACT_APP_AUTH0_DOMAIN=dev-kr5nmyke.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=DiIk35V9hnpaTzBqG9cFqBwDwRgTsjQG
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_AUTH0_AUDIENCE=https://dev-kr5nmyke.eu.auth0.com/api/v2/
REACT_APP_API_URL=http://localhost:3001
